{
  "name": "prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskelton/prettier-test.git"
  },
  "author": "Mark Skelton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mskelton/prettier-test/issues"
  },
  "homepage": "https://github.com/mskelton/prettier-test#readme",
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
